[DEFAULT]
SRC_FOLDER=C:\\Users\\low11\\SideProjects\\Futures\\test_resources\\futures_data_sample
TICK_LOG_TABLE=tick_log
TICK_LOG_PER_MINUTE_TABLE=tick_log_minute

[CUSTOM]
URL=https://google.com
ANY_PROPERTY=

[SQLITE]
DATABASE=../test_resources/db.sqlite3
MATCH_TABLE=test_match
COMMISSION_TABLE=test_commission
UP_DOWN_5_TABLE=test_updn5
