[DEFAULT]
RESOURCE_FILENAME=test_resources/history_data_for_h_model.csv
RESOURCE_DATABASE=../test_resources/db.sqlite
TABLE_NAME=h_model
CLOSING_DAY=wed
CLOSING_WEEK=3
LEVERAGE=3
INITIAL_RESERVE=20000
INDICATOR=difference
TRANSACTION_COST=1

[VOLUME]
# init parameters
INTERVAL=40
DATA_RESOURCE=csv
DATE_FORMAT=%%Y/%%m/%%d
# source config
COLUMN_DATE=Date
COLUMN_IS_CLOSING_DATE=isClosingDate
COLUMN_INDEX=WeightedIndex
COLUMN_VOLUME=Volume
COLUMN_PRICE_CURRENT=CurrentPrice
COLUMN_PRICE_NEXT=NextPrice
# basic config
COLUMN_AVG_INDEX=AvgIndex
COLUMN_AVG_VOLUME=AvgVolume
COLUMN_VOLUME_INDICATOR=VolumeIndicator
COLUMN_DIFFERENCE=Difference
COLUMN_DIFFERENCE_INDICATOR=DifferenceIndicator
# advance config
COLUMN_DELTA_OF_TARGET=DeltaOf{}
COLUMN_INCOME_OF_TARGET=IncomeOf{}
COLUMN_RESERVE=Reserve
COLUMN_OPEN_CONTRACT=OpenContract
COLUMN_TRADED_CONTRACT=TradedContract
